# spring-web-rest-data-mongo-template

./: pom.xml
src/main/java/net/eanlr/sandbox/core/dao/: GarageDao.java
src/main/java/net/eanlr/sandbox/core/dao/impl/: GarageDaoMongoImpl.java
src/main/java/net/eanlr/sandbox/core/model/: Address.java  Garage.java
src/main/java/net/eanlr/sandbox/web/common/: ResourceNotFoundException.java
src/main/java/net/eanlr/sandbox/web/controller/: GarageRestController.java
src/main/java/net/eanlr/sandbox/web/controller/config/: ApplicationExceptionHandler.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/core/: core-context.xml  dao-context.xml
src/main/webapp/WEB-INF/spring/web/: web-context.xml
